<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <script src="//cdn.bootcss.com/vue/2.1.10/vue.min.js"></script>
    <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.js"></script>
    <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/minireset.css/0.0.2/minireset.css" rel="stylesheet">
    <script src="../static/markdown.js"></script>
    <link rel="stylesheet" href="./static/github-markdown.css">
    <link rel="Shortcut Icon" href="../static/favicon.ico">
    <style>
        * {
            font-family: "Microsoft YaHei";
        }

        body {
            background-color: #e8e8e8;
        }

        #header {
            min-height: 350px;
            background: url("../static/bg.jpg") no-repeat center;
            background-color: #5c4d4c;
        }

        #top {
            color: #fff;
            /*background-color: #4183C4;*/
            max-width: 1052px;
            position: relative;
            top: 90px;
            text-align: center;
            margin: 0 auto;
        }

        #top #about {
            position: absolute;
            right: 20px;
            top: -80px;
        }
        #top #aboutleft{
            position: absolute;
            left: 20px;
            top: -80px;
        }
        
        #top #aboutleft a{
            color: #ffffff;
        }

        #top #about a {
            color: #ffffff;
        }

        #top #headtitle {
            font-size: 90px;

        }

        #top #headtext {
            font-size: 40px;
            line-height: 60px;
        }

        #top #search {
            min-width: 560px;
            min-height: 50px;
            color: #321c3c;
            font-size: 20px;
            position: relative;
            top:35px;
        }

        #content {
            max-width: 1052px;
            margin: 20px auto;
            /*background-color: #d6d6d6;*/
        }

        #content .article {
            margin-bottom: 5px;
            min-height: 40px;
            max-height: 800px;
            overflow:hidden;
            Text-overflow: ellipsis;
        }

        #content a:hover {
{#            background-color: #b392a7;#}
        }

    </style>
</head>
<body>
<div id="header">
    <div id="top">
        <div id="description">
            <div id="aboutleft"><a href="http://111.230.98.25/login" target="_blank">登陆</a></div><br>
            <div id="about"><a href="https://github.com/bobbymly/" target="_blank">关于作者</a></div>
            <h1 id="headtitle">uncleyuan's Blog</h1>
            <p id="headtext"> </p>
        </div>
        <input type="text" placeholder="请输入要检索的文字，支持Markdown语法" id="search" v-model="keyword" v-on:keyup="search">
    </div>
</div>
<div id="content">
    <div class="list-group ">
        <a style="height:90px;" v-bind:href="item.href" class="list-group-item article" title="查看全文" v-for="item in articles">
            <!-- <span class="glyphicon glyphicon-arrow-right"></span> -->
            <!-- <div style="height:60px;"> -->
            <div  style="Text-overflow: ellipsis;" v-html="item.content" class="markdown-body"></div>
            <!-- </div> -->
        </a>
    </div>
</div>
</body>
<script>
    let loadarticles = [];
    let showarticles = [{
        content: "正在载入中",
        href: "#"
    }];
    let content = new Vue({
        el: "#content",
        data: {
            articles: showarticles
        }
    });
    // 获取博文
    $.ajax({
        url: "./API/allArticle",
        type: "GET",
        success: function (result) {
            while (showarticles.length != 0) {
                showarticles.shift()
            }
            result = JSON.parse(result);
            for (let i of result) {
                loadarticles.push(i);
                
                // tree = markdown.parse(i.content);
                // let title = "无标题";
                // for (let i of tree) {
                //     if (i[0] == "header") {
                //         title = i[2];
                //         break;
                //     }
                // }
                //markdown.toHTML(i.content)
                
                showarticles.push({content: "<h3>"+i.title+"<span style=\"float:right;\" class=\"glyphicon glyphicon-arrow-right\"></span></h3>"+(markdown.toHTML(i.content)).replace(/<[^>]+>/g,"").substring(0,100)+" ……", href: i.href});
            }
        }
    });

    //内容搜索
    let search = new Vue({
        el: "#search",
        data: {
            keyword: "",
        },
        methods: {
            search: function () {
                while (showarticles.length != 0) {
                    showarticles.shift();
                }
                if (search.keyword != "") {
                    let re = RegExp(search.keyword);
                    for (let i of loadarticles) {
                        if (re.exec(i.content) != null) {
                            showarticles.push({content: "<h3>"+i.title+"<span style=\"float:right;\" class=\"glyphicon glyphicon-arrow-right\"></span></h3>"+(markdown.toHTML(i.content)).replace(/<[^>]+>/g,"").substring(0,100)+" ……", href: i.href});
                        }
                    }
                } else {
                    // while (showarticles.length != 0) {
                    //     showarticles.shift();
                    // }
                    for (let i of loadarticles) {
                        showarticles.push({content: "<h3>"+i.title+"<span style=\"float:right;\" class=\"glyphicon glyphicon-arrow-right\"></span></h3>"+(markdown.toHTML(i.content)).replace(/<[^>]+>/g,"").substring(0,100)+" ……", href: i.href});
                    }
                }
            }
        }
    })
</script>
</html>